TRABAJOS PENDIENTES
    CLASE 19 8 HRS
    PROYECTO INTEGRADOR 10 HRS
    18 / 5 DIAS = 3:36 HRS X DIA 

MARTES 0/04/24
    CLASE 19 8 HRS RESTANTES
    2:07-2:47 (40 min en clase de cs50)

MIERCOLES 10/04/2024
CLASE 19 8HRS RESTANTES
11:00 - 11:17,11:24-11:50.
17 + 26 = 43MIN

JUEVES 11/04/2024
CLASE 19 7:17 RESTANTES
11:40-11:55 = 15
7:17 - 15 = 7:02

VIERNES 12/04/2024
CLASE19 7 HRS RESTANTES
10:08-10:30,10:36-11:10,11:34-11:35,11:52-12:00,12:09-12:20,
22+34+1+8+11=42+34=1:16

DOMINGO 14/04/2024
CLASE 19 5:45 RESTANTES
PROYECTO INTEGRADOR 10 HRS RESTANTES
CLASE 20 8 HRS RESTANTES, se cambio a 9 hrs pero no se recalculo estudio x dia
DESAFIO 8 HRS RESTANTES
15:45 +  16 = 32HRS / 6 = 5:18 hrs
ACOMODAR PROYECYO EN BASE A CLASE 17 DE GITHUB E INTEGRADORA DE 19

LUNES 15/04/2024
CLASE 19 5:45 RESTANTES
10:10-10:19, 10:38 - 11:32, 11:42-12:24.
9 + 56 + 42 = 51 + 56 = 1:47. CLASE 19 TERMINADA
CLASE 19 5:45 - 1:47 = 2:58 LIBRES.

MARTES 16/04/2024
CLASE 20 9 HRS RESTANTES 
9:45-10:05, 10:17 - 11:27, 
20 + 70 = 1:30 - 9 hrs = 7:30

MIERCOLES 17/04/2024
CLASE 20 7:30 HRS RESTANTES
5:15 - 5:45, 10:05-11:28, 11:35-11:55
30 + 1:23 + 20 = 2:13 - 7:30 HRS RESTANTES = 5:17

JUEVES 18/04/2024
CLASE 20 5:17 RESTANTES
3:15